<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
</head>
<body>
    <!-- encabezado -->
    <h1>Primera web</h1>

    <!-- menu -->
    <ul>    
        <a href="index.html" title="inicio"><li>inicio</li></a>
        <a href="contenidos.html"><li>contenido</li></a>
        <a href="contacto.html"><li>contacto</li></a>
    </ul>
    <hr/>

    <!-- contenido de contenidos.html -->
    <h2>tabla de contenidos</h2>
    <table border="1">
        <tr>
            <th>Perro</th>
            <th>Oso</th>
            <th>Caballo</th>
            <th>Gato</th>
        </tr>
        <tr>
            <td>
                <img src="https://cdn.superaficionados.com/imagenes/akamaru-p1-cke.jpg" alt="pero" title="kiba" height="100px">
            </td>
            <td>
                <img src="https://static.vecteezy.com/system/resources/previews/005/162/300/non_2x/cartoon-happy-baby-bear-in-the-grass-free-vector.jpg" alt="oso" title="oso" height="100px">
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkDU6BA1BHvh7HGrpBbLG5nH_MmR8a09ACg&usqp=CAU" alt="caballo" title="caballo" height="100px">
            </td>
            <td><img src="https://i.pinimg.com/736x/04/d5/b0/04d5b0ef8a650f2868d114ae737d2e58.jpg" alt="gato" title="gat" height="100px">
            </td>
        </tr>
    </table>

</body>
</html>