<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
</head>
<body>
    <!-- encabezado -->
    <h1>Primera web</h1>

    <!-- menu -->
    <ul>    
        <a href="index.html" title="inicio"><li>inicio</li></a>
        <a href="contenidos.html"><li>contenido</li></a>
        <a href="contacto.html"><li>contacto</li></a>
    </ul>
    <hr/>

    <!-- contenido de contacto.html -->

    <h2>contacto</h2>

    <form action="">
        <p>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre">
         </p>
         <p>
            <label for="Biografia">biografia</label><br>
            <textarea name="biografia" cols="30" rows="10"></textarea>
         </p>
         <p>
            <label for="edad">Edad</label><br>
            <select name="edad">
                <option value="mayor">mayor de edad</option>
                <option value="adulto" >adulto</option>
                <option value="65" >mayor de 65 años</option>
            </select>
        <p>
            <input type="submit" value="Enviar email"/>
        </p>
         </p>



    </form>